{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2020",
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "noEmit": true,                        // ✅ Required to allow importing .ts extensions
    "allowImportingTsExtensions": true,   // ✅ This depends on noEmit
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["vite.config.ts"]
}
